<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="main-container">
            <h1>which new balance shoe are you <span class="italic">!?</span></h1>
            <p class="italic">find out now !! :)</p>
            <img src="media/start_page_img.png" alt="photo of new balance 9060s, one shoe held up and the other still in the open box">
            <p>discover which iconic new balance sneaker matches your vibe! whether you're all about comfort, style, performance, or a retro flair, this quiz will reveal what's really written in your... sole.</p>
            <button id="start-button">start quiz</button>
        </div>
    </body>
</html>